<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <body style="background-color:rgb(243, 179, 223);"></body>
    <a href="capa.html" class="nav-link">incio</a>
    <style>
        body{
            font-family: sans-serif;
        }
        .contenedor{
            background-color: antiquewhite;
            height: 230vh;
            margin: 1%;
            
        }
        table,td,th{
            border: 1px solid black; 
            border-collapse:collapse ;
        }
    </style>
     <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #696969;
      color: white;
    }

    tr:hover {
      background-color: #90EE90;
    }

    caption {
      caption-side: top;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<table style="width: 70%;">
    <th>bimestres</th>
    <th>submodulo1</th>
    <th>submodulo2</th>
    <tr>
<td> primer bimestre</td>
<td>
Bimestre 1
Identifica los elementos del programa para elaborar páginas web, mediante la aplicación de los conceptos básicos del lenguaje de programación HTML y CSS, para la estructuración de una página web. <td>
        Elabora documentos electrónicos utilizando las distintas herramientas de inserción y diseño, favoreciendo la comunicación ética y creativa, respetando los derechos de autor, atendiendo las necesidades de su contexto.</td>
</tr>
    <tr>
<td>segundo bimestre</td>
<td>Desarrolla apps mediante la utilización de las herramientas, demostrando el uso del pensamiento lógico, logrando así el diseño de interfaces gráficas de usuario asumiendo la frustración como parte del proceso dentro del entorno de desarrollo.
    Prepara los recursos requeridos para la publicación de la app, para resolver situaciones de forma consciente en ambientes laborales, educativos y profesionales en sus diferentes contextos.
     </td>
     <td>
        Aplica el software de diseño editorial, distinguiendo sus elementos básicos para realizar estrategias creativas e innovadoras, en la transmisión de ideas favoreciendo su creatividad en un ambiente ético y responsable dentro de su contexto.</td>
    </tr>
</table>
 <img src="87.PNG" alt="No se pudo encontrar" class="cuerpo">
</body>
