<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <body style="background-color:rgb(255, 251, 0);"></body>
    <a href="capa.html" class="nav-link">incio</a>
    <style>
        body{
            font-family: sans-serif;
        }
        .contenedor{
            background-color: antiquewhite;
            height: 230vh;
            margin: 1%;
            
        }
        table,td,th{
            border: 1px solid black; 
            border-collapse:collapse ;
        }
    </style>
     <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0833A2;
      color: white;
    }

    tr:hover {
      background-color: #E6E6FA;
    }

    caption {
      caption-side: top;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<table style="width: 70%;">
    <th>bimestres</th>
    <th>submodulo1</th>
    <th>submodulo2</th>
    <tr>
<td> primer bimestre</td>
<td>Emplea su creatividad en el uso de la metodología para el desarrollo del software, distinguiendo los elementos que la integran para favorecer un trabajo metódico y organizado en sus diferentes contextos.<td>
    Plantea el uso de diagramas de flujo y algoritmos, analizando los elementos que los conforman, fomentando su desarrollo creativo, con la finalidad de solucionar problemas dentro de su contexto de manera lógica.
    Explica de forma asertiva los lenguajes de programación, enunciando sus elementos y su metodología, para favorecer el diseño de programas utilizables en su contexto.</tr>
    <tr>
<td>segundo bimestre</td>
<td>Utiliza los diferentes modelos de bases de datos, destacando los elementos para su elaboración, mostrando disposición al trabajo metódico, con la finalidad de resolver problemas de ordenamiento de información en sus diferentes contextos</td>
     <td>
        Propone la creación de códigos con instrucciones secuenciales, condicionales y/o repetitivas, examinando los tipos y métodos de lenguajes de programación, asumiendo la frustración como parte del proceso de aprendizaje, en la solución de problemas en su entorno.</td>
    </tr>
</table>
 <img src="87.PNG" alt="No se pudo encontrar" class="cuerpo">
</body>
